# ==============================================================================
# 交易所环境变量配置模板
# ==============================================================================
# 使用方法：
# 1. 复制此文件为 .env：cp config/env.template .env
# 2. 选择要使用的交易所，取消对应配置的注释
# 3. 填入你的 API 密钥
# 4. 保存文件
# ==============================================================================

# ==================== 第一步：选择交易所 ====================
# 支持的交易所: gate, bitget, okx, binance, bybit, huobi, kraken
# 默认: gate
# 取消下面一行中对应交易所的注释，并注释掉其他交易所
EXCHANGE_ID=gate
# EXCHANGE_ID=bitget
# EXCHANGE_ID=okx
# EXCHANGE_ID=binance
# EXCHANGE_ID=bybit
# EXCHANGE_ID=huobi
# EXCHANGE_ID=kraken

# ==============================================================================
# 第二步：配置 API 密钥（选择一种方式）
# ==============================================================================

# ==================== 方式一：交易所特定配置（推荐）====================
# 为每个交易所单独配置，互不干扰，支持同时配置多个交易所
# 优先级最高

# Gate.io 专用配置
# GATE_API_KEY=your_gate_api_key_here
# GATE_API_SECRET=your_gate_api_secret_here
# USE_TESTNET=false

# Bitget 专用配置（需要 password/passphrase）
# BITGET_API_KEY=your_bitget_api_key_here
# BITGET_API_SECRET=your_bitget_api_secret_here
# BITGET_API_PASSWORD=your_bitget_passphrase_here
# BITGET_USE_TESTNET=false

# OKX 专用配置（需要 password/passphrase）
# OKX_API_KEY=your_okx_api_key_here
# OKX_API_SECRET=your_okx_api_secret_here
# OKX_API_PASSWORD=your_okx_passphrase_here
# OKX_USE_TESTNET=false

# Binance 专用配置
# BINANCE_API_KEY=your_binance_api_key_here
# BINANCE_API_SECRET=your_binance_api_secret_here
# BINANCE_USE_TESTNET=false

# Bybit 专用配置
# BYBIT_API_KEY=your_bybit_api_key_here
# BYBIT_API_SECRET=your_bybit_api_secret_here
# BYBIT_USE_TESTNET=false

# Huobi 专用配置
# HUOBI_API_KEY=your_huobi_api_key_here
# HUOBI_API_SECRET=your_huobi_api_secret_here
# HUOBI_USE_TESTNET=false

# Kraken 专用配置
# KRAKEN_API_KEY=your_kraken_api_key_here
# KRAKEN_API_SECRET=your_kraken_api_secret_here
# KRAKEN_USE_TESTNET=false

# ==================== 方式二：通用配置 ====================
# 使用统一的 API 密钥（适用于只使用一个交易所的情况）
# 优先级：中等
# API_KEY=your_api_key_here
# API_SECRET=your_api_secret_here
# API_PASSWORD=your_passphrase_here  # Bitget/OKX 需要（可选，使用 PASSPHRASE 也可以）

# ==================== 方式三：向后兼容配置 ====================
# 保持与旧版本兼容（名称保持 GATE_ 但可用于任何交易所）
# 优先级：最低
# GATE_API_KEY=your_api_key_here
# GATE_API_SECRET=your_api_secret_here
# USE_TESTNET=false

# ==============================================================================
# 配置优先级说明
# ==============================================================================
# 环境变量的读取优先级（从高到低）：
# 1. 交易所特定配置：{EXCHANGE_ID}_API_KEY（如 BITGET_API_KEY）
# 2. 通用配置：API_KEY
# 3. 向后兼容配置：GATE_API_KEY
#
# 示例：如果同时设置了以下三个：
#   BITGET_API_KEY=key1
#   API_KEY=key2
#   GATE_API_KEY=key3
# 实际会使用 key1（优先级最高）

# ==============================================================================
# 测试网配置
# ==============================================================================
# 是否使用测试网（true/false）
# 默认: false
# 注意：不是所有交易所都支持测试网
# 
# 支持交易所特定的测试网配置（优先级更高）：
# BITGET_USE_TESTNET=false
# OKX_USE_TESTNET=false
# 等等...
#
# 或使用通用配置：
# USE_TESTNET=false

# ==============================================================================
# 快速配置示例
# ==============================================================================

# 示例 1：使用 Bitget（推荐方式）
# EXCHANGE_ID=bitget
# BITGET_API_KEY=your_bitget_api_key
# BITGET_API_SECRET=your_bitget_api_secret
# BITGET_USE_TESTNET=false

# 示例 2：使用 OKX（通用配置方式）
# EXCHANGE_ID=okx
# API_KEY=your_okx_api_key
# API_SECRET=your_okx_api_secret
# USE_TESTNET=false

# 示例 3：使用 Gate.io（向后兼容方式）
# EXCHANGE_ID=gate
# GATE_API_KEY=your_gate_api_key
# GATE_API_SECRET=your_gate_api_secret
# USE_TESTNET=false

